#!/bin/bash
NAME=bch.foo

__called () {
    export _0NAME=$(basename $1)
    export _0PATH=$1
    export _1NAME=cmd:${2-NULL}
    export _1PATH=${_0PATH}.d/${_1NAME}
    shift
    shift
    [ ! "${NAME}" == ${_0NAME} ] && {
        echo ${_0PATH}: badly set \'\$NAME\'
        exit 97
    }

    [ ! -f ${_1PATH} ] && {
        echo "[$_0NAME]: missing '$_1NAME'" >&2
        exit 99
    }
    ${_1PATH} $*
    exit $?
}

__sourced () {
    export _0NAME=$NAME
    export _0PATH=$(which $NAME)
    export _1NAME=src:${2-NULL}
    export _1PATH=${_0PATH}.d/${_1NAME}
    shift
    shift
    [ ! -f ${_1PATH} ] && {
        echo "[. $_0NAME]: missing '$_1NAME'" >&2
        return 97
    }
    . ${_1PATH} $*
    return $?
}

[ "${0:0:1}" == "/" ] && __called $0 $*
[ "${0:0:1}" == "/" ] || __sourced $0 $*
